REACT_APP_SERVER_URL=https://port-0-team-back-ysl2bloxx92cq.sel5.cloudtype.app
REACT_APP_GOOGLE_REDIRECT_URI=https://ssurvey.web.app/oauth/google
REACT_APP_GOOGLE_CLIENT_ID=546775367844-lj6v9pj70omk5b5o6u8eeq7v067okjrb.apps.googleusercontent.com
REACT_APP_KAKAO_REDIRECT_URI=https://ssurvey.web.app/oauth/kakao
REACT_APP_KAKAO_CLIENT_ID=e6b21a4273796d922a495af28898d205